core periodic_simple/msp_periodic_simple "" "120" "10" -a #1 hub_16
#core periodic_complex_big_noise/rhizome_periodic_complex_big_any_noise "" "120" "3" 0 #1 chain_8
core periodic_complex_small_noise/mdp_periodic_complex_small_sid_noise "" "120" "5" -a #1 chain_8
